# LoenAPI

./: .gitignore  LoenAPI.sln  README.md
samples/LoenAPI.Sample/: LoenAPI.Sample.csproj  Program.cs  appsettings.json
src/LoenAPI/: LoenAPI.csproj
src/LoenAPI/Attributes/: LogOperationAttribute.cs
src/LoenAPI/Authentication/: IJwtService.cs  JwtOptions.cs  JwtService.cs  PermissionService.cs
src/LoenAPI/Caching/: CacheService.cs  CacheType.cs  ICacheProvider.cs  MemoryCacheProvider.cs  RedisCacheProvider.cs
src/LoenAPI/Common/: ApiResponse.cs  ResponseCode.cs  ResponseMessage.cs
src/LoenAPI/Dtos/: LogDto.cs  MenuDto.cs  PaginationDto.cs  UserDto.cs
src/LoenAPI/Exceptions/: LoenException.cs
src/LoenAPI/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  LoenAdminApiExtensions.cs  LoenResponseExtensions.cs  RouteGroupBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/LoenAPI/Middlewares/: AttributeBasedOperationLogMiddleware.cs  ExceptionHandlingMiddleware.cs  JwtAuthenticationFilter.cs  OperationLogFilter.cs  PermissionCheckFilter.cs
src/LoenAPI/Models/: LoenBase.cs  LoenConfig.cs  LoenMenu.cs  LoenOperationLog.cs  LoenRole.cs  LoenRolePermission.cs  LoenUser.cs  LoenUserRole.cs
src/LoenAPI/Options/: LoenEnums.cs
src/LoenAPI/Seeders/: DatabaseSeeder.cs
src/LoenAPI/Services/: AuthService.cs  LogService.cs  MenuService.cs  ValidationService.cs
src/LoenAPI/Services/Interfaces/: IAuthService.cs  ILogService.cs  IMenuService.cs  IValidationService.cs
src/LoenAPI/Utils/: BcryptUtil.cs
(+1 files in other folders)
